spring.application.name=safeip

spring.datasource.url=jdbc:mysql://localhost:3306/safeip
spring.datasource.username=NOME DO BANCO DE DADOS AQUI
spring.datasource.password=SENHA DO BANCO DE DADOS AQUI

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.file.name=logs/sistema.log
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=OFF
logging.level.org.apache=OFF
logging.level.com.zaxxer=OFF
logging.level.com.example.safeip.safeip=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %msg%n
server.address=0.0.0.0
server.port=8080

